<!DOCTYPE html>
<html>
  <head>
    <title>Accio</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
  </head>
  <body>
    <img id="parch-image" src="img/parchment-one.jpg">
    <header>
      <div id="about-us">
        <a href="about-us.html">About Us</a>
      </div>
      <h1>Hogwart's Adventures: Accio</h1>
    </header>
    <main>
      <div id="parchment">
        <!-- <img id="parchment-home" src="img/diagon-alley.jpg"> -->
        <article>
          <p>Welcome...
          </p>
        </article>
      </div>
      <div id="user-input">
      <section> 
        <form id="newUser">
          <fieldset>
              <label>Name
                <input name="userName" type="text" />
              </label>
              <label>Hogwarts House
                <select id="hogwartsHouse" name="What's your House?">
                  <option value="gryffindor">Gryffindor</option>
                  <option value="hufflepuff">Hufflepuff</option>
                  <option value="ravenclaw">Ravenclaw</option>
                  <option value="slytherin">Slytherin</option>
                </select>
              </label>
                <p>What character do you most identify with:</p>
                  <input type="radio" id="wizard" name="character" value="wizard">
                  <label for="wizard">Wizard</label><br>
                  <input type="radio" id="witch" name="character" value="witch">
                  <label for="witch">Witch</label><br>
                  <input type="radio" id="nbSpellcaster" name="character" value="nbSpellcaster">
                  <label for="nbSpellcaster">NB Spellcaster</label><br>
              <button type="submit">Submit</button>
          </fieldset>
        </form>
    </section> 
    <section>
      <img class="houseIcons" src="img/gryffindor-home.jpg">
      <img class="houseIcons" src="img/hufflepuff-home.jpg">
      <img class="houseIcons" src="img/slytherin-home.jpg">
      <img class="houseIcons" src="img/ravenclaw-home.jpg">
    </section>
    </div>
    </main>
    <footer></footer>
    <script src="js/app.js"></script>
  </body>
</html>